DATABASE_URL=postgresql://neondb_owner:npg_gXYad0zJvHn2@ep-curly-union-a1mcd6lw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000

RESEND_API_KEY=re_gp3nrn6q_6Uv1aN42pGbS3xNvwKCTggVy
FRONTEND_URL=http://192.168.1.143:8081

